server.host=localhost
server.port=7000
offers.folder=offers
socket.port=8787

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=library_exchange

rmi.host=localhost
rmi.port=1099
rmi.serviceName=AccountingService
