api.get_all_users=http://localhost:8080/BibliotekaServer/api/clanovi
api.register_user=http://localhost:8080/BibliotekaServer/api/clanovi/register
api.enable_user=http://localhost:8080/BibliotekaServer/api/clanovi/enable/
api.disable_user=http://localhost:8080/BibliotekaServer/api/clanovi/disable/
api.delete_user=http://localhost:8080/BibliotekaServer/api/clanovi/
api.update_user=http://localhost:8080/BibliotekaServer/api/clanovi/

api.books.url=http://localhost:8080/BibliotekaServer/api/knjige

multicast.address=224.0.0.5
multicast.port=12345

offer.socket.host=localhost
offer.socket.port=8787

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=library_exchange

