login.url=http://localhost:8080/BibliotekaServer/api/clanovi/login
register.url=http://localhost:8080/BibliotekaServer/api/clanovi/register
users.url=http://localhost:8080/BibliotekaServer/api/clanovi

multicast.address=224.0.0.5
multicast.port=12345

ssl.keystore=keystore.jks
ssl.keystore.password=mdpmdpmdp

chat.server.host=127.0.0.1
chat.server.port=8443

api.books.url=http://localhost:8080/BibliotekaServer/api/knjige