#users.path=C:/Users/Dell/Desktop/MDP/Daniel_Majstorovic_1176_21_MDP_PZ/BibliotekaServer/users.xml
users.path=users.xml

redis.host=localhost
redis.port=6379

mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true